<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>下载</title>
        <meta name="viewport" content="width=device-width,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
        <style type="text/css">
            /* 禁用iPhone中Safari的字号自动调整 */
            html{-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;}

            /* 取消链接高亮  */
            body,div{-webkit-tap-highlight-color:rgba(0,0,0,0);}

            /* 图片自适应 */
            img{width:100%;height:auto;width:auto\9; /* ie8 */-ms-interpolation-mode:bicubic;/*为了照顾ie图片缩放失真*/}

            /* 初始化 */
            body,div,{margin:0;padding:0;border:none;}
            body{font:12px Microsoft YaHei,'宋体' Tahoma,Arial,sans-serif;color:#555;background-color:#eee;}
            a{text-decoration:none;color:#969696;font-family:Microsoft YaHei,Tahoma,Arial,sans-serif;}
            a:hover{color:#FED503;text-decoration:none;}
            img{border:none;}

            html{
                font-size:40px;
            }
            body{
                background:#fff;
            }

            .logo{
                margin:3rem 0 ;
                text-align:center;
            }
            .logo img{
                width:5rem;
                height:5rem;
            }

            .down{
                margin:0 auto;
                width:7rem;
            }
            .d-item-title {
                line-height: 34px;
                font-size: 28px;
                color: #333;
                text-align: center
            }
            .down a{
                display: inline-block;
                width:7rem;
                height:2.5rem;
                line-height: 2.5rem;
                text-align: center;
                font-size:0.8rem;
                color:#fff;
                background: #56bc94;
            }
            .down p{
                font-size:0.6rem;
                color:#555;
                width:7rem;
                text-align: center;
            }

        </style>
    </head>
    <body>
        <div class="logo">
            <div class="d-item-title">安装包下载</div>
            <img src="img/3.png" >      
        </div>
        <div class="logo">
            <div class="d-item-title">苹果udid获取</div>
            <img src="img/uuid.png" >      
        </div>
    </body>
</html>